# AccountServiceApp

./: .project  README.md  Spring Security notes  pom.xml
src/main/java/com/bac/accountserviceapp/: AccessByPrimaryKey.java  AccessLevel.java  Account.java  AccountAccess.java  AccountServiceStrategy.java  AccountUser.java  Application.java  ApplicationAccountEntity.java  Enableable.java  User.java
src/main/java/com/bac/accountserviceapp/data/: AccessLevel.java  Account.java  AccountAccessor.java  AccountServiceApp.java  AccountServiceStrategy.java  AccountServiceStrategyImpl.java  AccountServiceUserDetails.java  AccountServiceUserDetailsService.java  Application.java  ApplicationAccountEntity.java  DataConstants.java  SimpleAccessLevel.java  SimpleAccount.java  SimpleAccountUser.java  SimpleApplication.java  SimpleComponentFactory.java  SimpleUser.java  User.java  UserDetailsAuthority.java  UserDetailsServiceImpl.java
src/main/java/com/bac/accountserviceapp/data/mysql/: MysqlAccessLevel.java  MysqlAccount.java  MysqlAccountAccessor.java  MysqlAccountServiceStrategy.java  MysqlAccountUser.java  MysqlApplication.java  MysqlUser.java  MysqlUserDetailsService.java
src/main/java/com/bac/accountserviceapp/entity/: UserAccount.java
src/main/java/com/bac/accountserviceapp/hibernate/: ApplicationAccountEntityProxy.java  EntityProxyObjectFactory.java  HibernateAccessLevel.java  HibernateAccount.java  HibernateAccountAccessor.java  HibernateAccountUser.java  HibernateApplication.java  HibernateEntityProxyObjectFactory.java  HibernateUser.java  ProxyHasSecondaryKey.java
src/main/java/com/bac/accountserviceapp/impl/: AccountAccessor.java  AccountServiceApp.java  AccountServiceStrategy.java  AccountServiceStrategyImpl.java  AccountServiceUserDetails.java  AccountServiceUserDetailsService.java  DataConstants.java  SimpleAccessLevel.java  SimpleAccount.java  SimpleAccountUser.java  SimpleApplication.java  SimpleComponentFactory.java  SimpleUser.java  UserDetailsAuthority.java  UserDetailsServiceImpl.java
src/main/resources/: accountServiceAppContext.xml  beanRefContext.xml
src/test/java/alltests/: AllTests.java  MavenRunTest.java
src/test/java/com/bac/accountserviceapp/data/: AccountServiceAppTestCreateLogin.java  AccountServiceAppTestNativeAuthentication.java  AccountServiceStrategyTest.java  AccountServiceUserDetailsTest.java
src/test/java/com/bac/accountserviceapp/data/mysql/: AllMysqlAccountServiceAppTests.java  MysqlAccountAccessorTest.java  MysqlAccountServiceAppAuthenticateAppTest.java  MysqlAccountServiceAppCreateLoginTest.java  MysqlAccountServiceAppNativeAuthenticationTest.java  MysqlAccountServiceAppSpringAuthenticationTest.java  MysqlAccountServiceAppTestAccessLevel.java  MysqlAccountServiceAppTestAccount.java  MysqlAccountServiceAppTestAccountUser.java  MysqlAccountServiceAppTestApplication.java  MysqlAccountServiceAppTestUser.java  MysqlAccountServiceAppTestUserAuthentication.java  MysqlUserDetailsServiceTest.java
src/test/java/com/bac/accountserviceapp/hibernate/: AbstractHibernateTestCase.java  AllTests.java  HibernateTestAccessLevel.java  HibernateTestAccount.java  HibernateTestAccountUser.java  HibernateTestApplication.java  HibernateTestUser.java  HibernateTestUserWithAccounts.java
src/test/java/com/bac/accountserviceapp/impl/: AbstractAccountServiceAppTestAuthentication.java  AbstractHibernateTestCase.java  AccountServiceAppTestAuthenticate.java  AccountServiceAppTestCreateLogin.java  AccountServiceAppTestNativeAuthentication.java  AccountServiceAppTestSpringAuthentication.java  AccountServiceStrategyTest.java  AccountServiceStrategyTestAll.java  AccountServiceUserDetailsTest.java  AccountServiceUserDetailsTestAll.java  AllTests.java  UserDetailsServiceTest.java  UserDetailsServiceTestAll.java
src/test/resources/: accountServiceHibernate.cfg.xml  applicationContext.xml  applicationContextHSQL.xml  beanRefContext.xml  log4j.properties
