<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bac</groupId>
	<artifactId>AccountServiceApp</artifactId>
	<version>1.0.0</version>
	<packaging>ejb</packaging>

	<name>AccountServiceApp</name>

	<repositories>
		<repository>
			<id>local-repository</id>
			<url>http://localhost/repo</url>
		</repository>
	</repositories>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junitVersion>4.12</junitVersion>
		<mockitoVersion>1.9.5</mockitoVersion>
		<hamcrestVersion>1.3</hamcrestVersion>
		<log4jVersion>1.2.17</log4jVersion>
		<slf4jVersion>1.7.2</slf4jVersion>
		<hibernateVersion>4.3.10.Final</hibernateVersion>
		<hibernateMemoryDBVersion>2.3.2</hibernateMemoryDBVersion>
		<hibernateAnnotationsVersion>3.5.6-Final</hibernateAnnotationsVersion>
		<hibernatePersistenceVersion>1.0.1.Final</hibernatePersistenceVersion>
		<springFrameworkVersion>4.3.5.RELEASE</springFrameworkVersion>
		<springORMFrameworkVersion>4.0.0.RELEASE</springORMFrameworkVersion>
		<springSecurityFrameworkVersion>3.1.0.RELEASE</springSecurityFrameworkVersion>
		<glassfishVersion>3.1.1</glassfishVersion>
		<mysqlConnectorVersion>5.1.31</mysqlConnectorVersion>
		<accountServiceVersion>1.0.0</accountServiceVersion>
	</properties>

	<dependencies>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockitoVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrestVersion}</version>
			<scope>test</scope>
		</dependency>
		<!-- Logging properties: Slf4J over Log4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4jVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- HSQLDB dependencies ******************* -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hibernateMemoryDBVersion}</version>
			<type>jar</type>
		</dependency>
		<!-- Hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernateVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernatePersistenceVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernateAnnotationsVersion}</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springFrameworkVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springORMFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springSecurityFrameworkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springFrameworkVersion}</version>
		</dependency>

		<!-- GlassFish dependencies: required for JNDI calls in test -->
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>${glassfishVersion}</version>
			<scope>test</scope>
		</dependency>
		<!-- Java EE libraries -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mysql connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlConnectorVersion}</version>
			<scope>test</scope>
		</dependency>
		<!-- Account Service -->
		<dependency>
			<groupId>com.bac</groupId>
			<artifactId>AccountService</artifactId>
			<version>${accountServiceVersion}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
